# TODO-project

./: .gitignore  pom.xml
src/main/java/skillsblock/todoproject/: TodoProjectApplication.java
src/main/java/skillsblock/todoproject/controllers/: HomeController.java  NotesController.java
src/main/java/skillsblock/todoproject/models/: Note.java
src/main/java/skillsblock/todoproject/repository/: NotesRepository.java
src/main/resources/: application.properties
src/test/java/skillsblock/todoproject/controllers/: HomeControllerTest.java  NotesControllerTest.java
